<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>WEB APIs</h1>
        </div>
    </header>
    <div class="main-container"> 
        <div class="carousel-container">
            <div>
                <h2>IMAGE CAROUSEL</h2>
            </div>
            <div class="carousel-frame">
                <div class="carousel-slide">
                    <img src="images/IMG_20121124_194216.jpg" alt="stuffed fox on a clothesline">
                    <img src="images/IMG_20130816_192459.jpg" alt="a cut off braid">
                    <img src="images/IMG_20130310_121658.jpg" alt="mix of colors">
                    <img src="images/IMG_20121124_214556.jpg" alt="board game miniatures">
                    <img src="images/IMG_20130609_232248.jpg" alt="close view of board game">
                    <img src="images/IMG_20130717_010642.jpg" alt="multicolored cupboard handles">
                </div>
            </div>
            <div class="buttons">
                <button id="prevBtn">PREVIOUS</button>
                <button id="nextBtn">NEXT</button>
            </div>
        </div>
        <div class="speech-container">
                <div class="sound-button">
                    <img src="images/sound-on.svg" alt="sound-on icon">
                    <button id="speak-this">READ OUTLOUD</button>
                </div>
                <div class="text-container">
                    <p class="read-this">
                            This is a Web Speech API so please turn your sound on.
                            It will read this text outloud for you when you press the button above. 
                            I wanted it to have a stop and start function included in the button. 
                            After many many failed attempts that included loads of googling, 
                            long conversations with chatbots, 
                            and a lot of frustration about compile errors, it finally worked. 
                            <br>Next to this text is an Image Carousel. It´s not a formal API but rather a set of functions 
                            and variables that I created to manage a carousel. <br>
                            I also added a Canvas API that draws graphics via Javascript and the HTML canvas element. 
                            <br> You can see the Canvas API below this text. 
                    </p>
                </div>   
                <div class="canvas-container">
                    <h2>CANVAS API</h2>
                    <canvas id="draw-canvas"></canvas>
                </div>   
        </div>
    </div>    
    
    <script src="main.js"></script> 
</body>
</html>